<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('translated_media', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('mediable');

            $table->string('type')->index(); // photo, video, file, voice or url
            $table->text('path');
            $table->string('media_group_name')->index()->nullable();

            $table->unsignedInteger('priority')->default(0);
            $table->unsignedInteger('size')->nullable(); // file size in kb

            $table->boolean('is_main')->default(false);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('media');
    }
}
