<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('media_meta_translations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('media_meta_id');
            $table->string('locale')->index();

            $table->string('meta_title')->nullable();
            $table->text('alternative_text')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('media_meta_translations');
    }
};
